<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.test</groupId>
        <artifactId>clusterbench-native</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss.test</groupId>
    <artifactId>libMemStressNative64</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>clusterbench-native linux64</name>

    <packaging>so</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jboss.test</groupId>
            <artifactId>clusterbench-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <!-- trigger javah -->
                    <javahOS>linux</javahOS>
                    <javaOutputFileName>libMemStressNative64</javaOutputFileName>
                    <compilerProvider>generic-classic</compilerProvider>
                    <compilerExecutable>gcc</compilerExecutable>
                    <linkerExecutable>gcc</linkerExecutable>
                    <sources>
                        <source>
                            <directory>../src/main/native</directory>
                            <fileNames>
                                <fileName>NativeMemoryStress.c</fileName>
                            </fileNames>
                        </source>
                    </sources>
                    <compilerStartOptions>
                        <compilerStartOption>-fPIC -O -m64 -shared</compilerStartOption>
                    </compilerStartOptions>
                    <linkerStartOptions>
                        <linkerStartOption>-shared -m64</linkerStartOption>
                    </linkerStartOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>javah</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <javahOS>linux</javahOS>
                            <javahProvider>default</javahProvider>
                            <javahOutputDirectory>${project.build.directory}/custom-javah</javahOutputDirectory>
                            <workingDirectory>${basedir}</workingDirectory>
                            <javahOutputFileName>nativeStuff.h</javahOutputFileName>
                            <javahClassNames>
                                <javahClassName>org.jboss.test.clusterbench.common.load.NativeMemoryStress</javahClassName>
                            </javahClassNames>
                        </configuration>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
